# CustomEntities

./: .gitignore  README.md  build.gradle  settings.gradle
agent/: build.gradle
agent/src/main/java/me/minidigger/customentities/agent/: CustomEntitiesAgent.java  EntityClassFileTransformer.java  EntityClassMethodVisitor.java  EntityClassVisitor.java
api/: build.gradle
api/src/main/java/me/minidigger/customentities/api/: CustomEntities.java  Documentation.java
api/src/main/java/me/minidigger/customentities/api/components/: BaseComponent.java  BaseTypeComponent.java  CombatComponent.java  EntityBaseComponent.java  HealthComponent.java  HealthRegenComponent.java  InventoryComponent.java  MeleeCombatComponent.java  MotionComponent.java  PositionComponent.java  RangedCombatComponent.java  VelocityComponent.java
api/src/main/java/me/minidigger/customentities/api/injection/: CustomEntitiesFieldResolver.java  InjectionHelper.java  InjectionHelperHandler.java  Internal.java
api/src/main/java/me/minidigger/customentities/api/nms/: EntityRegistry.java  NMSHandler.java
api/src/main/java/me/minidigger/customentities/api/systems/: SpawnSystem.java
api/src/main/java/me/minidigger/customentities/api/world/: CustomEntitiesFieldResolver.java  EntityWorld.java  WorldHandler.java
example-plugin/: build.gradle
example-plugin/src/main/java/me/minidigger/customentities/: ExamplePlugin.java
example-plugin/src/main/java/me/minidigger/customentities/components/: ExampleComponent.java
example-plugin/src/main/java/me/minidigger/customentities/systems/: ExampleSystem.java
example-plugin/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/me/minidigger/customentities/: CustomEntitiesImpl.java
plugin/src/main/java/me/minidigger/customentities/protocol/: EntityPacketTranslator.java
plugin/src/main/resources/: plugin.yml
testserver/: eula.txt  server.properties  spigot.yml
testserver/plugins/PluginMetrics/: config.yml
testserver/plugins/ProtocolLib/: lastupdate
tools/: build.gradle
tools/src/main/java/me/minidigger/customentities/tools/: GenerateWiki.java
v1_11_R1/: build.gradle
v1_11_R1/src/main/java/me/minidigger/customentities/v1_11_R1/: NMSHandler_v1_11_R1.java
v1_11_R1/src/main/java/me/minidigger/customentities/v1_11_R1/template/: GeneratedEntityPig.java  HealthTemplate.java  IHealthTemplate.java  ITemplate.java
v1_11_R1/src/main/java/me/minidigger/customentities/v1_11_R1/transformer/: BaseTransformer.java  EntityLivingTransformer.java  HealthTransformer.java
