allprojects {
    group = 'me.minidigger.customentities'
    version = '0.0.1-SNAPSHOT'

    ext {
        spigotVersion = "1.11.2-R0.1-SNAPSHOT"
        protocolLibVersion = "4.2.1"
        runtimeTransformerVersion = "1.0-SNAPSHOT"
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
        maven { url "http://repo.dmulloy2.net/nexus/repository/public/" }
        maven { url "https://oss.sonatype.org/content/groups/public/" }
    }

}
