dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.11.2-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.2.1'

    compile project(":api")

    compile project(":v1_11_R1")
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

jar.baseName = "CustomEntities"

processResources {
    filesMatching('**/plugin.yml') {
        filter {
            it.replace('@version@', project.getVersion())
        }
    }
}

task copyPluginsToTestServer(type: Copy) {
    print("Copying plugins to test server...")
    from("${rootProject.projectDir}\\plugin\\build\\libs\\") {
        include "**/CustomEntities-*.jar"
    }
    from("${rootProject.projectDir}\\example-plugin\\build\\libs\\") {
        include "**/example-plugin-*.jar"
    }
    into "${rootProject.projectDir}\\testserver\\plugins\\"
}