configurations {
    server {
        transitive = false
    }
    serverPlugin {
        transitive = false
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:$spigotVersion"
    compileOnly "com.comphenix.protocol:ProtocolLib:$protocolLibVersion"

    compile project(":api")

    compile project(":v1_11_R1")

    server "org.spigotmc:spigot:$spigotVersion"
    serverPlugin "com.comphenix.protocol:ProtocolLib:$protocolLibVersion"
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

jar.baseName = "CustomEntities"

processResources {
    filesMatching('**/plugin.yml') {
        filter {
            it.replace('@version@', project.getVersion())
        }
    }
}

task installPlugins(type: Copy) {
    print("Installing required plugins ... ")
    from(configurations.serverPlugin)
    into "$rootDir/testserver/plugins"
    rename("([^-]*).*\\.jar", '$1.jar')
    println("Done.")
}

task installServer(type: Copy) {
    print("Installing spigot server ... ")
    from(configurations.server)
    into "$rootDir/testserver/"
    rename { 'spigot.jar' }
    println("Done.")
    installPlugins.execute()
}

task install(type: Copy) {
    from("$rootDir/plugin/build/libs/") {
        include "**/CustomEntities-*.jar"
    }
    from("$rootDir/example-plugin/build/libs/") {
        include "**/ExamplePlugin-*.jar"
    }
    rename("([^-]*).*\\.jar", '$1.jar')
    into "$rootDir/testserver/plugins/"
}
